@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap");
/* Reseteo de parÃ¡metros */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

html {
  height: 100%;
}

.grilla {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 0.1em;
  height: auto;
}
.grilla .location-listing {
  position: relative;
}
.grilla .location-listing .location-image {
  line-height: 0;
  overflow: hidden;
}
.grilla .location-listing .location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}
.grilla .location-listing .location-title {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s;
  background: rgba(165, 164, 164, 0.4);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grilla .location-listing:hover .location-title {
  opacity: 1;
}
.grilla .location-listing:hover .location-image img {
  filter: blur(2px);
}
@media (hover: none) {
  .grilla .location-title {
    opacity: 1;
  }
  .grilla .location-image img {
    filter: blur(2px);
  }
}
@media (max-width: 800px) {
  .grilla {
    display: flex;
    flex-direction: column;
    height: auto;
  }
}

.article {
  grid-area: sidebar;
  font-size: 3rem;
  line-height: center;
  background-color: rgb(248, 248, 248);
}
.article a {
  text-decoration: none;
  color: black;
}
.article .regalo {
  margin-left: 1rem;
  transition: 0.5s ease-in-out;
}
.article .regalo:hover {
  transform: scale(1.2);
}
.article .logo {
  transition: 0.5s ease-in-out;
}
.article .logo:hover {
  transform: scale(1.2);
}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 1rem;
  background-color: black;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.5);
}

.grid-container > * {
  padding: 10px;
  text-align: center;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template: "header" 0.35fr "navbar" 0.15fr "main " auto "sidebar" 0.15fr "footer" 0.15fr;
}

.header {
  grid-area: header;
}

.navbar {
  grid-area: navbar;
  text-transform: uppercase;
}

.main {
  grid-area: main;
}/*# sourceMappingURL=style.css.map */