.grilla {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: .1em;
    height: auto;

    .location-listing {
        position: relative;

        .location-image {
            line-height: 0;
            overflow: hidden;

            img {
                filter: blur(0px);
                transition: filter 0.3s ease-in;
                transform: scale(1.1);
            }
        }

        .location-title {
            text-transform: uppercase;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            z-index: 1;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity .5s;
            background: rgba(165, 164, 164, 0.4);
            color: white;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        &:hover {
            .location-title {
                opacity: 1;
            }
            .location-image img {
                filter: blur(2px);
            }
        }
    }

    @media (hover: none) {
        .location-title {
            opacity: 1;
        }
        .location-image img {
            filter: blur(2px);
        }
    }

    @media (max-width: 800px) {
        display: flex;
        flex-direction: column;
        height: auto;
    }
}